@import "./js-0005.css";
@import "./js-0008.css";
@import "./js-0009.css";
@import "./js-0010.css";
@import "./js-0018.css";
@import "./js-0019.css";

/*COMMON*/
:root {
  --max-width-container: 900px;
  --header-height: auto;
  --footer-height: auto;
  --color-primary: #0099ff;
  --color-secondary: #00f7ff;
}

@media (min-width: 768px) {
  :root {
    --header-height: 100px;
    --footer-height: 100px;
  }
}

@media (min-width: 992px) {
  :root {
    --max-width-container: 900px;
    --header-height: 120px;
    --footer-height: 120px;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #a3d6c5e5, #0099ff, #888c96);
  margin: 0;
  min-width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
  outline: 0;
}

select {
  font-size: 2em;
  border: none;
}

/*Utility*/
.container {
  margin: auto;
  max-width: var(--max-width-container);
  padding: 2.7em;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: var(--color-primary);
  color: #fff;
  border: solid 3px #c8c8da9c;
  border-radius: 7%;
  min-width: 100px;
  height: 40px;
  padding: 0 1em 0;
  cursor: pointer;
}

.button:hover {
  transform: scale(1.1);
}

.button {
  margin: 0 0.5em;
}

.button.single {
  margin: 0;
}

.button#equal {
  background-color: #20973e;
}

.button.input#result:hover {
  transform: none;
  cursor: unset;
}

.hidden {
  visibility: hidden;
}

.message-to-user-transparent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: unset;
  width: 100%;
  height: 3em;
  text-align: center;
}

.message-to-user-opaque {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #d8d8c7;
  text-align: center;
}

/*SECTIONS*/
/*Header*/
header {
  background: linear-gradient(90deg, #00f7ff, #0099ff, #4f6caf);
  height: var(--header-height);
}

.header__container {
  height: 100%;
}

header .logo {
  align-self: baseline;
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50px;
}

.logo img {
  border-radius: 50px;
}
/*Header ends*/

/*Main*/
.main {
  background: linear-gradient(90deg, #00f7ff, #0099ff, #838da5);
  margin-bottom: 10em;
}

.exercises-container {
  flex-wrap: wrap;
  min-height: 10em;
}

.title {
  text-align: center;
}

.exercises-container.index .button {
  margin: 0.5em 0.5em;
}

.window-prop {
  margin: auto;
  max-width: 50em;
}

.window-prop .prop {
  font-size: 1.5em;
  font-weight: 600;
}

.window-prop .value {
  font-size: 1.4em;
  font-style: italic;
  margin-left: 0.5em;
}

.window-prop .note {
  font-size: 1em;
}

.section-form {
  max-width: 400px;
  min-width: 300px;
  margin: 1em auto 0;
  padding: 0.8em;
}

.section-form label {
  display: block;
  margin: 0.5em 0;
  font-size: 1.2em;
}

input[type="text"] {
  width: 100%;
  height: 30px;
  border: none;
  font-size: 1em;
  margin-bottom: 1em;
}

.message-to-user-text {
  font-size: 2em;
  text-align: center;
}

form span i {
  font-size: 1em;
}

.icon-hint:hover {
  cursor: pointer;
}

#canvas {
  border: 5px solid rgb(22, 49, 109);
  border-radius: 5%;
  transform: rotateX("10deg");
}

#turtle {
  position: absolute;
  left: 50vw;
  top: 50vh;
  z-index: 3;
}

/*Main ends*/

/*Footer*/
footer {
  background-color: rgb(0, 0, 0);
  height: var(--footer-height);
}

.footer__container span {
  margin-left: 0.4em;
  margin-right: 0.4em;
  cursor: pointer;
}

.footer__container span:hover {
  transform: scale(1.2);
}

.footer__container span i {
  font-size: 0.7em;
}
/*Footer ends*/

@media (min-width: 768px) {
  nav {
    display: block;
  }
  header .logo {
    width: 60px;
    height: 60px;
    align-self: unset;
  }
  .menu-mobile-container {
    display: none;
  }
  .main__container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px auto auto;
    grid-column-gap: 2em;
    justify-content: center;
  }
  .footer__container span i {
    font-size: 1em;
  }
  .footer__container {
    height: 100%;
  }
}

@media (min-width: 992px) {
  header .logo {
    width: 80px;
    height: 80px;
  }
  .main__container {
    grid-column-gap: 4em;
  }
}
